const DICTIONARY = {
    en: [
        "Home",
        "About Me",
        "Projects",
        "Hello",
        "I'm Emil",
        "Frontend developer",
        "My resume",
        "About Me",
        "I have been interested in programming and computers since childhood, and specifically i have been doing frontend development for  years I started teaching frontend in SmartIT School courses and am still recruiting students Currently am open for work as frontend developer You can find me here",
        "My projects",
        "Crafting the digital identity of Caetano Distribution, I designed and developed an immersive online platform Seamlessly blending sleek aesthetics with intuitive navigation, users can effortlessly explore our extensive range of computer components",
        "Visit Site",
        "View code on GitHub",
        "The React-based Todo List project offers a user-friendly interface and functionality for easy task management With the integration of local storage, users can conveniently save their task lists, ensuring persistence even after page reloads This project stands out for its simplicity and efficient data storage, making it an ideal tool for daily planning and organization",
        "Visit Site",
        "View code on GitHub",
        "As the developer behind Discover Ease's travel website, I've crafted a seamless platform for adventurers to explore curated destinations with ease From intuitive navigation to responsive design, every element is meticulously designed to enhance the user's journey and inspire unforgettable travel experiences",
        "Visit site",
        "View code on GitHub",
        "As the developer of Happy Pet's online store, I've engineered a user-friendly platform tailored to pet lovers With intuitive navigation and secure transactions, I've ensured a seamless shopping experience for customers, fostering joy and convenience in pet care",
        "Visit Site",
        "View code on GitHub",
        "As the developer of CLP's online language course testing system, I've designed an intuitive platform for learners Through interactive personalized assessments, I've empowered students to gauge their language proficiency effectively, enhancing their learning journey with CLP",
        "Visit Site",
        "View code on GitHub",
        "As the developer of the customizable password generator website, I've engineered a tool that allows users to create secure passwords tailored to their specific requirements With precise control over parameters like length and character types, users can generate robust passwords that meet their unique security needs with ease",
        "Visit Site",
        "View code on GitHub"
    ],
    ru: [
        "Главная",
        "Обо мне",
        "Проекты",
        "Здравствуйте",
        "Меня зовут Эмиль",
        "Frontend-разработчик",
        "Мое резюме",
        "Обо мне",
        "Я с детства интересовался программированием и компьютерами, и, в частности, я уже много лет занимаюсь фронтенд-разработкой. Я начал преподавать frontend на курсах SmartIT School и продолжаю набирать студентов. В настоящее время я открыт для работы в качестве frontend-разработчика Вы можете найти меня здесь",
        "Мои проекты",
        "Разрабатывая сайт Caetano Distribution, я разработал иммерсивную онлайн-платформу. Гармонично сочетая элегантную эстетику с интуитивно понятной навигацией, пользователи могут без особых усилий изучить наш обширный ассортимент компьютерных компонентов",
        "Посетите сайт",
        "Посмотреть код на GitHub",
        "Проект To Do List на базе React предлагает удобный интерфейс и функциональность для простого управления задачами. Благодаря интеграции localStorage пользователи могут удобно сохранять свои списки задач, обеспечивая их сохранность даже после перезагрузки страницы. Этот проект отличается простотой и эффективным хранением данных, что делает его идеальным инструментом для ежедневного планирования и организации",
        "Посетите сайт",
        "Посмотреть код на GitHub",
        "Как разработчик туристического веб-сайта Discover Ease, я создал удобную платформу для искателей приключений, позволяющую им с легкостью исследовать особые направления. От интуитивно понятной навигации до адаптивного дизайна - каждый элемент тщательно разработан, чтобы облегчить путешествие пользователя и подарить незабываемые впечатления от путешествий",
        "Посетите сайт",
        "Посмотреть код на GitHub",
        "Как разработчик интернет-магазина Happy Pet, я разработал удобную платформу, предназначенную для любителей домашних животных. Благодаря интуитивно понятной навигации и безопасным транзакциям я обеспечил клиентам беспрепятственный процесс совершения покупок, способствуя радости и удобству в уходе за домашними животными",
        "Посетите сайт",
        "Посмотреть код на GitHub",
        "Как разработчик системы онлайн-тестирования языковых курсов CLP, я разработал интуитивно понятную платформу для учащихся С помощью интерактивных персонализированных тестов я помогаю студентам эффективно оценивать уровень владения языком, ускоряя процесс обучения с помощью CLP",
        "Посетите сайт",
        "Посмотреть код на GitHub",
        "Как разработчик веб-сайта с настраиваемым генератором паролей, я разработал инструмент, который позволяет пользователям создавать безопасные пароли с учетом их конкретных требований. Благодаря точному контролю над такими параметрами, как длина и типы символов, пользователи могут легко генерировать надежные пароли, которые отвечают их уникальным требованиям безопасности",
        "Посетите сайт",
        "Посмотреть код на GitHub"
    ],
    az: [
        "Ana səhifə",
        "Haqqımda",
        "Layihələr",
        "Salam",
        "Mənim adım Emil",
        "Frontend Developer",
        "Mənim CV",
        "Haqqımda",
        "Mən uşaqlıqdan proqramlaşdırma və kompüterlə maraqlanmışam və xüsusən də illərdir cəbhə inkişafı ilə məşğulam SmartİT School kurslarında frontend öyrətməyə başladım və tələbə qəbul etməyə davam edirəm Hal-hazırda bir frontend geliştiricisi olaraq işləməyə açıqam Məni burada tapa bilərsiniz",
        "Layihələrim",
        "Caetano Distribution rəqəmsal kimliyini inkişaf etdirərkən immersiv bir onlayn platforma hazırladım Zərif estetikanı intuitiv naviqasiya ilə ahəngdar şəkildə birləşdirən istifadəçilər geniş Kompüter komponentlərimizi səylə araşdıra bilərlər",
        "Veb saytına baxın",
        "GitHub-da Kodu nəzərdən keçirin",
        "Todo List-in React əsaslı layihəsi ASAN tapşırıqların idarə edilməsi üçün istifadəçi dostu interfeys və funksionallıq təklif edir Yerli yaddaş inteqrasiyası ilə istifadəçilər tapşırıq siyahılarını rahat şəkildə saxlaya bilirlər və səhifə yenidən yükləndikdən sonra da təhlükəsizliyini təmin edirlər Bu layihə, gündəlik planlaşdırma və təşkilatçılıq üçün ideal bir vasitə halına gətirən sadə və səmərəli saxlama xüsusiyyətlərinə malikdir",
        "Veb saytına baxın",
        "GitHub-da Kodu nəzərdən keçirin",
        "Discover Ease səyahət veb saytının inkişaf etdiricisi olaraq, macəraçılar üçün seçilmiş yerləri asanlıqla araşdırmağa imkan verən rahat bir platforma yaratdım İntuitiv naviqasiyadan həssas dizayna qədər hər bir element İstifadəçinin səyahətini asanlaşdırmaq və unudulmaz səyahət təcrübəsi təqdim etmək üçün diqqətlə hazırlanmışdır",
        "Veb saytına baxın",
        "GitHub-da koda baxın",
        "Happy Pet onlayn mağazasının tərtibatçısı kimi mən ev heyvanlarını sevənlər üçün nəzərdə tutulmuş rahat platforma hazırladım İntuitiv naviqasiya və təhlükəsiz əməliyyatlarla müştərilərə problemsiz alış-veriş təcrübəsi təqdim etdim, ev heyvanlarına qulluq etmək sevincini və rahatlığını artırdım",
        "Veb saytına baxın",
        "GitHub-da Kodu nəzərdən keçirin",
        "CLP dil kursları üçün onlayn test sisteminin tərtibatçısı kimi mən öyrənənlər üçün intuitiv platforma hazırladım İnteraktiv, fərdiləşdirilmiş testlərlə tələbələrə CLP ilə öyrənmə prosesini sürətləndirərək dil biliklərini effektiv şəkildə qiymətləndirməyə kömək edirəm",
        "Veb saytına baxın",
        "GitHub-da Kodu nəzərdən keçirin",
        "Xüsusi bir parol generatoru olan bir veb sayt qurucusu olaraq, istifadəçilərə xüsusi tələblərinə uyğun olaraq təhlükəsiz Parollar yaratmağa imkan verən bir vasitə hazırladım Simvolların uzunluğu və növləri kimi parametrlərə dəqiq nəzarət etməklə istifadəçilər asanlıqla unikal təhlükəsizlik tələblərinə cavab verən güclü Parollar yarada bilərlər",
        "Veb saytına baxın",
        "GitHub-da Kodu nəzərdən keçirin"
    ]
}